RELRO           STACK CANARY      NX            PIE             RPATH      RUNPATH      FILE
Partial RELRO   Canary found      NX enabled    No PIE          No RPATH   No RUNPATH   /home/users/level03/level03

test(user_input,0x1337d00d);
diff = param_2 - param_1

# in decrypt
*(byte *)((int)&s1 + plus) = (byte)diff ^ *(byte *)((int)&s1 + plus);

In code we find that our XOR string ("Q}|u`sfg~sf{}|a3") is compared with the string "Congratulations!"
We can find the XOR key with Cyberchef, or decode 

str = "Q}|u`sfg~sf{}|a3"
for s in str:
    print(chr(ord(s) ^ 18))
C
o
n
g
r
a
t
u
l
a
t
i
o
n
s
!

# If the code it say that if our key is not [1,9] or [16,21], it get a random key


# So we need to find 0x1337d00d - ? = 18 | ? = 322424827

# We try it as the password

level03@OverRide:~$ ./level03
***********************************
*		level03		**
***********************************
Password:322424827
$ whoami
level04
$ cat /home/users/level04/.pass
kgv3tkEb9h2mLkRsPkXRfc2mHbjMxQzvb2FrgKkf
